Component Report
D:/gerber _export/18-Firebird-BD9E151NUX-E2EVK-101/extracta/165/BD9E151NUX-E2EVK-101_BRD_REV00_2014-08-20.brd
Wed Aug 20 13:42:17 2014
Total Components:  21
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_HOZ_C0603_0.1UF,0.1uF,,C0603,910.000,825.311,180.000,NO
C2,CAP_VER_C1210_22UF,22uF,,C1210,1820.000,720.311,270.000,NO
C3,CAP_VER_C1210_22UF,22uF,,C1210,1655.000,720.311,270.000,NO
C4,CAP_VER_C0603_TBD,TBD,,C0603,1540.000,745.311,90.000,NO
C5,CAP_VER_C0805_TBD,TBD,,C0805,1940.000,740.311,270.000,NO
C6,CAP_VER_C1206_10UF,10uF,,C1206,665.000,700.311,270.000,NO
C7,CAP_VER_C0603_TBD,TBD,,C0603,760.000,720.311,90.000,NO
C8,CAP_VER_C0402_10000PF,10000pF,,C0402,1010.000,690.311,270.000,NO
C9,CAP_VER_C0402_0.047UF,0.047uF,,C0402,810.000,610.311,270.000,NO
D1,DIODE SCHOTTKY_VER_TUMD2_RSX101,RSX101VA-30TR,,TUMD2,915.000,910.311,270.000,NO
D2,DIODE SCHOTTKY_VER_DO-214AC_SMA,SMAJ26A,,DO-214AC,530.000,690.311,270.000,NO
J1,CONN PCB 3X1_2.100"_HDR_THVT_1X,68000-103HLF,,HDR_THVT_1X3_100,520.000,965.311,0.000,NO
L1,IND_HOZ_SMT_10MX10M_15UH,15uH,,SMT_10MX10M,1275.000,820.311,90.000,NO
R1,R_VER_R0603_12K,12K,,R0603,985.000,485.311,0.000,NO
R2,R_VER_R0603_3K,3K,,R0603,985.000,550.311,180.000,NO
R3,R_VER_R0603_2.7K,2.7K,,R0603,985.000,615.311,180.000,NO
TP1,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,175.000,950.311,0.000,NO
TP2,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,175.000,550.311,0.000,NO
TP3,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,2030.000,950.311,0.000,NO
TP4,TP_TH_63MIL_BLK_TP_TH_TP_TH_63M,TP_TH_63MIL_BLK,,TP_TH,2030.000,550.311,0.000,NO
U1,IC_BD9E151NUX_VSON008X2030_BD9E,BD9E151NUX,,VSON008X2030,890.000,730.311,270.000,NO
