A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/gerber _export/18-Firebird-BD9E151NUX-E2EVK-101/extracta/165/BD9E151NUX-E2EVK-101_BRD_REV00_2014-08-20.brd!Wed Aug 20 13:41:53 2014!-17480.559!-27406.870!36519.441!18394.500!0.001!mils!BD9E151NUX-E2EVK-101_SCH_REV00_2014-08-19_1800!62.000000 mil!2!UP TO DATE!
S!BST! 00000001!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!BST!1!832.913!759.839!NO!011X028SM!!!0.000!!!
S!VIN! 00000002!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!VIN!2!832.913!740.154!NO!011X028SM!!!0.000!!!
S!EN! 00000003!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!EN!3!832.913!720.468!NO!011X028SM!!!0.000!!!
S!SS! 00000004!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!SS!4!832.913!700.783!NO!011X028SM!!!0.000!!!
S!FB! 00000005!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!FB!5!947.087!700.783!NO!011X028SM!!!0.000!!!
S!VC! 00000006!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!VC!6!947.087!720.468!NO!011X028SM!!!0.000!!!
S!GND! 00000007!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!GND!7!947.087!740.154!NO!011X028SM!!!0.000!!!
S!SW! 00000008!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!LX!8!947.087!759.839!NO!011X028SM!!!0.000!!!
S!GND! 00000009!PIN!U1!PACKAGE!VSON008X2030!890.000!730.311!270.000!NO!EPAD!9!890.000!730.311!NO!063X048SM!!!0.000!!!
S!SW! 00000001!PIN!D1!PACKAGE!TUMD2!915.000!910.311!270.000!NO!C!1!940.591!910.311!NO!044X079SM!!!0.000!!!
S!GND! 00000002!PIN!D1!PACKAGE!TUMD2!915.000!910.311!270.000!NO!A!2!865.787!910.311!NO!044X032SM!!!0.000!!!
S!SW! 00000001!PIN!L1!PACKAGE!SMT_10MX10M!1275.000!820.311!90.000!NO!1!1!1097.835!820.311!NO!138X079SM!!!0.000!!!
S!VOUT! 00000002!PIN!L1!PACKAGE!SMT_10MX10M!1275.000!820.311!90.000!NO!2!2!1452.165!820.311!NO!138X079SM!!!0.000!!!
S!GND! 00000002!PIN!C9!PACKAGE!C0402!810.000!610.311!270.000!NO!2!2!810.000!593.811!NO!021X020SM!!!0.000!!!
S!SS! 00000001!PIN!C9!PACKAGE!C0402!810.000!610.311!270.000!NO!1!1!810.000!626.811!NO!021X020SM!!!0.000!!!
S!VC_R! 00000002!PIN!C8!PACKAGE!C0402!1010.000!690.311!270.000!NO!2!2!1010.000!673.811!NO!021X020SM!!!0.000!!!
S!VC! 00000001!PIN!C8!PACKAGE!C0402!1010.000!690.311!270.000!NO!1!1!1010.000!706.811!NO!021X020SM!!!0.000!!!
S!VIN! 00000001!PIN!D2!PACKAGE!DO-214AC!530.000!690.311!270.000!NO!C!1!530.000!776.921!NO!082X070SM!!!0.000!!!
S!GND! 00000002!PIN!D2!PACKAGE!DO-214AC!530.000!690.311!270.000!NO!A!2!530.000!603.701!NO!082X070SM!!!0.000!!!
S!VOUT! 00000001!PIN!C3!PACKAGE!C1210!1655.000!720.311!270.000!NO!1!1!1655.000!785.311!NO!100X060SM!!!90.000!!!
S!GND! 00000002!PIN!C3!PACKAGE!C1210!1655.000!720.311!270.000!NO!2!2!1655.000!655.311!NO!100X060SM!!!90.000!!!
S!VOUT! 00000001!PIN!C2!PACKAGE!C1210!1820.000!720.311!270.000!NO!1!1!1820.000!785.311!NO!100X060SM!!!90.000!!!
S!GND! 00000002!PIN!C2!PACKAGE!C1210!1820.000!720.311!270.000!NO!2!2!1820.000!655.311!NO!100X060SM!!!90.000!!!
S!GND! 00000002!PIN!C5!PACKAGE!C0805!1940.000!740.311!270.000!NO!2!2!1940.000!702.811!NO!050X045SM!!!90.000!!!
S!VOUT! 00000001!PIN!C5!PACKAGE!C0805!1940.000!740.311!270.000!NO!1!1!1940.000!777.811!NO!050X045SM!!!90.000!!!
S!GND! 00000002!PIN!R3!PACKAGE!R0603!985.000!615.311!180.000!NO!2!2!1014.000!615.311!NO!028X032SM!!!90.000!!!
S!VC_R! 00000001!PIN!R3!PACKAGE!R0603!985.000!615.311!180.000!NO!1!1!956.000!615.311!NO!028X032SM!!!90.000!!!
S!GND! 00000002!PIN!R2!PACKAGE!R0603!985.000!550.311!180.000!NO!2!2!1014.000!550.311!NO!028X032SM!!!90.000!!!
S!FB! 00000001!PIN!R2!PACKAGE!R0603!985.000!550.311!180.000!NO!1!1!956.000!550.311!NO!028X032SM!!!90.000!!!
S!FB! 00000002!PIN!R1!PACKAGE!R0603!985.000!485.311!0.000!NO!2!2!956.000!485.311!NO!028X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!R1!PACKAGE!R0603!985.000!485.311!0.000!NO!1!1!1014.000!485.311!NO!028X032SM!!!90.000!!!
S!GND! 00000002!PIN!C6!PACKAGE!C1206!665.000!700.311!270.000!NO!2!2!665.000!640.311!NO!060X050SM!!!90.000!!!
S!VIN! 00000001!PIN!C6!PACKAGE!C1206!665.000!700.311!270.000!NO!1!1!665.000!760.311!NO!060X050SM!!!90.000!!!
S!GND! 00000002!PIN!C4!PACKAGE!C0603!1540.000!745.311!90.000!NO!2!2!1540.000!716.311!NO!030X032SM!!!90.000!!!
S!VOUT! 00000001!PIN!C4!PACKAGE!C0603!1540.000!745.311!90.000!NO!1!1!1540.000!774.311!NO!030X032SM!!!90.000!!!
S!SW! 00000002!PIN!C1!PACKAGE!C0603!910.000!825.311!180.000!NO!2!2!939.000!825.311!NO!030X032SM!!!90.000!!!
S!BST! 00000001!PIN!C1!PACKAGE!C0603!910.000!825.311!180.000!NO!1!1!881.000!825.311!NO!030X032SM!!!90.000!!!
S!GND! 00000002!PIN!C7!PACKAGE!C0603!760.000!720.311!90.000!NO!2!2!760.000!691.311!NO!030X032SM!!!90.000!!!
S!VIN! 00000001!PIN!C7!PACKAGE!C0603!760.000!720.311!90.000!NO!1!1!760.000!749.311!NO!030X032SM!!!90.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!1990.000!175.311!0.000!NO!!!1990.000!175.311!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!1990.000!1305.311!0.000!NO!!!1990.000!1305.311!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!175.000!175.311!0.000!NO!!!175.000!175.311!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!175.000!1305.311!0.000!NO!!!175.000!1305.311!NO!D150C250!!!0.000!!!
S!GND! 00000001!PIN!TP4!PACKAGE!TP_TH!2030.000!550.311!0.000!NO!1!1!2030.000!550.311!NO!D063C093!!!0.000!!!
S!VOUT! 00000001!PIN!TP3!PACKAGE!TP_TH!2030.000!950.311!0.000!NO!1!1!2030.000!950.311!NO!D063C093!!!0.000!!!
S!GND! 00000001!PIN!TP2!PACKAGE!TP_TH!175.000!550.311!0.000!NO!1!1!175.000!550.311!NO!D063C093!!!0.000!!!
S!VIN! 00000001!PIN!TP1!PACKAGE!TP_TH!175.000!950.311!0.000!NO!1!1!175.000!950.311!NO!D063C093!!!0.000!!!
S!GND! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!520.000!965.311!0.000!NO!3!3!720.000!965.311!NO!D040C060!!!0.000!!!
S!EN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!520.000!965.311!0.000!NO!2!2!620.000!965.311!NO!D040C060!!!0.000!!!
S!VIN! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!520.000!965.311!0.000!NO!1!1!520.000!965.311!NO!D040S060!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!2075.000!365.311!0.000!NO!!1!2075.000!365.311!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!75.000!365.311!0.000!NO!!1!75.000!365.311!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!2075.000!1120.311!0.000!NO!!1!2075.000!1120.311!NO!SMD40M80!!!0.000!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!765.000!800.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!665.000!825.000!!!!
S!VIN!!VIA CLASS!!!!!!!!!!!!!VIA40D20!460.000!800.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!525.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!625.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!725.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!825.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!40.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!880.000!745.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!900.000!715.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!860.000!675.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!845.000!620.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!845.000!570.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!520.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!470.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!845.000!470.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!845.000!520.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!570.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!890.000!620.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!760.000!640.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!665.000!575.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!465.000!575.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1650.000!585.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1820.000!585.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!865.000!785.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!910.000!785.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!905.000!675.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!520.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!720.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!620.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!820.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!920.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!50.000!1020.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1925.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!1220.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!1220.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!1220.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!1220.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!1320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!1420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!430.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!520.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!720.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!620.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!920.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!820.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2125.000!1020.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!1040.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!1040.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!1030.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!1030.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1925.000!1030.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1040.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!1040.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!1030.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1020.000!1030.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1530.000!650.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1625.000!1035.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1825.000!1035.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!870.000!970.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!825.000!1030.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!825.000!1090.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!1090.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!1090.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!1090.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!625.000!1030.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!695.000!1065.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!570.000!1065.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!150.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!250.000!1120.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!825.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!825.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!825.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1025.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!925.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!625.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!525.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!625.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!525.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!725.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!725.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1125.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1225.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1325.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1425.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!225.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!225.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!125.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!125.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!640.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!640.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!325.000!710.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!425.000!710.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!225.000!640.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!225.000!710.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!125.000!640.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!125.000!715.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!125.000!800.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!810.000!890.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2025.000!320.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!2025.000!420.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1625.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1525.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1725.000!540.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!140.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1825.000!240.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1925.000!340.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1925.000!440.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1925.000!630.311!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1995.000!720.000!!!!
S!SW!!VIA CLASS!!!!!!!!!!!!!VIA40D20!985.000!785.311!!!!
S!SW!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1020.000!860.311!!!!
S!EN!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!800.000!710.311!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA_D012C024!1014.000!451.311!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1655.000!855.311!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1820.000!855.311!!!!
S!VOUT!!VIA CLASS!!!!!!!!!!!!!VIA40D20!1525.000!825.311!!!!
